
# # Base de datos Cloud SQL
# DATABASE_URL=postgresql://dev:sernazavala2025@34.58.203.106:5432/anders_db

# # Configuración de email (ajusta con tus credenciales)
# MAIL_USERNAME=tu-email@gmail.com
# MAIL_PASSWORD=tu-password-de-aplicacion
# MAIL_FROM=tu-email@gmail.com
# MAIL_PORT=587
# MAIL_SERVER=smtp.gmail.com
# MAIL_TLS=True
# MAIL_SSL=False
# USE_CREDENTIALS=True

# # Seguridad
# SECRET_KEY=tu-secret-key-super-seguro-cambiar-esto-en-produccion

# # Environment
# ENVIRONMENT=production


# Base de datos en Cloud SQL
DATABASE_URL=postgresql://usuario:password@/anders_db?host=/cloudsql/PROJECT_ID:REGION:INSTANCE_NAME

# Configuración de producción
ENVIRONMENT=production
DEBUG=False