FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .
RUN mkdir -p ml_models

# Script de inicio que maneja PORT correctamente
RUN echo '#!/bin/bash' > /start.sh && \
    echo 'PORT=${PORT:-8080}' >> /start.sh && \
    echo 'exec uvicorn main:app --host 0.0.0.0 --port $PORT' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 8080
CMD ["/start.sh"]
